//! **************************************************************************
// Written by: Map P.20131013 on Thu Mar 07 16:59:06 2019
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "light" LOCATE = SITE "M5" LEVEL 1;
COMP "light2" LOCATE = SITE "P6" LEVEL 1;
COMP "light3" LOCATE = SITE "N5" LEVEL 1;
COMP "light4" LOCATE = SITE "G1" LEVEL 1;
COMP "b" LOCATE = SITE "G12" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

