<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;dispmux_main_bh.v&quot; line 41 </arg>Connection to output port &apos;<arg fmt="%s" index="2">r</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="new" ><arg fmt="%s" index="1">&quot;dispmux_main_bh.v&quot; line 42 </arg>Connection to output port &apos;<arg fmt="%s" index="2">r</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="new" ><arg fmt="%s" index="1">&quot;dispmux_main_bh.v&quot; line 43 </arg>Connection to output port &apos;<arg fmt="%s" index="2">r</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="new" ><arg fmt="%s" index="1">&quot;dispmux_main_bh.v&quot; line 44 </arg>Connection to output port &apos;<arg fmt="%s" index="2">r</arg>&apos; does not match port size
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">slow_clk</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">clkk</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">dispmux_main_bh</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">dispmux_main_bh</arg>&gt;: instances &lt;<arg fmt="%s" index="2">c1</arg>&gt;, &lt;<arg fmt="%s" index="3">c2</arg>&gt; of unit &lt;<arg fmt="%s" index="4">hexto7segment</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">dispmux_main_bh</arg>&gt;: instances &lt;<arg fmt="%s" index="2">c1</arg>&gt;, &lt;<arg fmt="%s" index="3">c3</arg>&gt; of unit &lt;<arg fmt="%s" index="4">hexto7segment</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">dispmux_main_bh</arg>&gt;: instances &lt;<arg fmt="%s" index="2">c1</arg>&gt;, &lt;<arg fmt="%s" index="3">c4</arg>&gt; of unit &lt;<arg fmt="%s" index="4">hexto7segment</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c5/r_qreg_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dispmux_main_bh</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c5/r_qreg_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dispmux_main_bh</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c5/r_qreg_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dispmux_main_bh</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c5/r_qreg_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dispmux_main_bh</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c5/r_qreg_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dispmux_main_bh</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c5/r_qreg_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dispmux_main_bh</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c5/r_qreg_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dispmux_main_bh</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c5/r_qreg_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dispmux_main_bh</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c5/r_qreg_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dispmux_main_bh</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c5/r_qreg_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dispmux_main_bh</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c5/r_qreg_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dispmux_main_bh</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c5/r_qreg_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dispmux_main_bh</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c5/r_qreg_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dispmux_main_bh</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c5/r_qreg_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dispmux_main_bh</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c5/r_qreg_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">dispmux_main_bh</arg>&gt;.
</msg>

</messages>

