xst -intstyle ise -ifn "D:/CS120A Labs/ee120a_lab03/bcd_to_7led_bh.xst" -ofn "D:/CS120A Labs/ee120a_lab03/bcd_to_7led_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc bcd.ucf -p xc3s100e-cp132-4 "bcd_to_7led_bh.ngc" bcd_to_7led_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o bcd_to_7led_bh_map.ncd bcd_to_7led_bh.ngd bcd_to_7led_bh.pcf 
par -w -intstyle ise -ol high -t 1 bcd_to_7led_bh_map.ncd bcd_to_7led_bh.ncd bcd_to_7led_bh.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml bcd_to_7led_bh.twx bcd_to_7led_bh.ncd -o bcd_to_7led_bh.twr bcd_to_7led_bh.pcf -ucf bcd.ucf 
bitgen -intstyle ise -f bcd_to_7led_bh.ut bcd_to_7led_bh.ncd 
xst -intstyle ise -ifn "D:/CS120A Labs/ee120a_lab03/bcd_to_7led_bh.xst" -ofn "D:/CS120A Labs/ee120a_lab03/bcd_to_7led_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc bcd.ucf -p xc3s100e-cp132-4 "bcd_to_7led_bh.ngc" bcd_to_7led_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o bcd_to_7led_bh_map.ncd bcd_to_7led_bh.ngd bcd_to_7led_bh.pcf 
par -w -intstyle ise -ol high -t 1 bcd_to_7led_bh_map.ncd bcd_to_7led_bh.ncd bcd_to_7led_bh.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml bcd_to_7led_bh.twx bcd_to_7led_bh.ncd -o bcd_to_7led_bh.twr bcd_to_7led_bh.pcf -ucf bcd.ucf 
bitgen -intstyle ise -f bcd_to_7led_bh.ut bcd_to_7led_bh.ncd 
