# Pin assignment for LEDs
NET "d0" LOC = "M5"; # Bank = 3, Signal name = LD0
NET "d1" LOC = "M11"; # Bank = 3, Signal name = LD1
NET "d2" LOC = "P7"; # Bank = 3, Signal name = LD2
NET "d3" LOC = "P6"; # Bank = 3, Signal name = LD3
NET "d4" LOC = "N5"; # Bank = 3, Signal name = LD4
NET "d5" LOC = "N4"; # Bank = 3, Signal name = LD5
NET "d6" LOC = "P4"; # Bank = 3, Signal name = LD6
NET "d7" LOC = "G1"; # Bank = 3, Signal name = LD7

# Pin assignment for SWs
NET "A" LOC = "K3"; # Bank = 3, Signal name = SW1
NET "B" LOC = "L3"; # Bank = 2, Signal name = SW0
NET "C" LOC = "P11"; # Bank = 2, Signal name = SW0
NET "ENABLE" LOC = "N3"; # Bank = 2, Signal name = SW0