sch2sym -intstyle ise -family spartan3e -refsym sprinkler_circuit_updated {D:/CS120A Labs/ee120a_lab03/sprinkler_circuit_updated.sch} {D:/CS120A Labs/ee120a_lab03/sprinkler_circuit_updated.sym} 
sch2hdl -intstyle ise -family spartan3e -verilog sprinkler_circuit_updated_drc.vf -w {D:/CS120A Labs/ee120a_lab03/sprinkler_circuit_updated.sch} 
xst -intstyle ise -ifn "D:/CS120A Labs/ee120a_lab03/sprinkler_circuit_updated.xst" -ofn "D:/CS120A Labs/ee120a_lab03/sprinkler_circuit_updated.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sc.ucf -p xc3s100e-cp132-4 "sprinkler_circuit_updated.ngc" sprinkler_circuit_updated.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sc.ucf -p xc3s100e-cp132-4 "sprinkler_circuit_updated.ngc" sprinkler_circuit_updated.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sc.ucf -p xc3s100e-cp132-4 "sprinkler_circuit_updated.ngc" sprinkler_circuit_updated.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sc.ucf -p xc3s100e-cp132-4 "sprinkler_circuit_updated.ngc" sprinkler_circuit_updated.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sprinkler_circuit_updated_map.ncd sprinkler_circuit_updated.ngd sprinkler_circuit_updated.pcf 
par -w -intstyle ise -ol high -t 1 sprinkler_circuit_updated_map.ncd sprinkler_circuit_updated.ncd sprinkler_circuit_updated.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sprinkler_circuit_updated.twx sprinkler_circuit_updated.ncd -o sprinkler_circuit_updated.twr sprinkler_circuit_updated.pcf -ucf sc.ucf 
bitgen -intstyle ise -f sprinkler_circuit_updated.ut sprinkler_circuit_updated.ncd 
