////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : sprinkler_circuit.vf
// /___/   /\     Timestamp : 01/30/2019 15:18:17
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog "D:/CS120A Labs/ee120a_lab03/sprinkler_circuit.vf" -w "D:/CS120A Labs/ee120a_LSP1_sprinkler_valve_controller/sprinkler_circuit.sch"
//Design Name: sprinkler_circuit
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module sprinkler_circuit(a, 
                         b, 
                         c, 
                         enable, 
                         d0, 
                         d1, 
                         d2, 
                         d3, 
                         d4, 
                         d5, 
                         d6, 
                         d7);

    input a;
    input b;
    input c;
    input enable;
   output d0;
   output d1;
   output d2;
   output d3;
   output d4;
   output d5;
   output d6;
   output d7;
   
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_10;
   
   AND4  XLXI_1 (.I0(enable), 
                .I1(XLXN_4), 
                .I2(XLXN_3), 
                .I3(XLXN_10), 
                .O(d0));
   AND4  XLXI_2 (.I0(enable), 
                .I1(c), 
                .I2(XLXN_3), 
                .I3(XLXN_10), 
                .O(d1));
   AND4  XLXI_3 (.I0(enable), 
                .I1(XLXN_4), 
                .I2(b), 
                .I3(XLXN_10), 
                .O(d2));
   AND4  XLXI_4 (.I0(enable), 
                .I1(c), 
                .I2(b), 
                .I3(XLXN_10), 
                .O(d3));
   AND4  XLXI_5 (.I0(enable), 
                .I1(XLXN_4), 
                .I2(XLXN_3), 
                .I3(a), 
                .O(d4));
   AND4  XLXI_6 (.I0(enable), 
                .I1(c), 
                .I2(XLXN_3), 
                .I3(a), 
                .O(d5));
   AND4  XLXI_7 (.I0(enable), 
                .I1(XLXN_4), 
                .I2(b), 
                .I3(a), 
                .O(d6));
   INV  XLXI_8 (.I(c), 
               .O(XLXN_4));
   INV  XLXI_9 (.I(b), 
               .O(XLXN_3));
   INV  XLXI_10 (.I(a), 
                .O(XLXN_10));
   AND4  XLXI_11 (.I0(enable), 
                 .I1(c), 
                 .I2(b), 
                 .I3(a), 
                 .O(d7));
endmodule
