xst -intstyle ise -ifn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.xst" -ofn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.syr" 
xst -intstyle ise -ifn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.xst" -ofn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc carrylookahead_const.ucf -p xc3s100e-cp132-4 "carrylookahead_st.ngc" carrylookahead_st.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc carrylookahead_const.ucf -p xc3s100e-cp132-4 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_st_map.ncd carrylookahead_st.ncd carrylookahead_st.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml carrylookahead_st.twx carrylookahead_st.ncd -o carrylookahead_st.twr carrylookahead_st.pcf -ucf carrylookahead_const.ucf 
xst -intstyle ise -ifn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.xst" -ofn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc carrylookahead_const.ucf -p xc3s100e-cp132-4 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_st_map.ncd carrylookahead_st.ncd carrylookahead_st.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml carrylookahead_st.twx carrylookahead_st.ncd -o carrylookahead_st.twr carrylookahead_st.pcf -ucf carrylookahead_const.ucf 
bitgen -intstyle ise -f carrylookahead_st.ut carrylookahead_st.ncd 
xst -intstyle ise -ifn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.xst" -ofn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc carrylookahead_const.ucf -p xc3s100e-cp132-4 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_st_map.ncd carrylookahead_st.ncd carrylookahead_st.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml carrylookahead_st.twx carrylookahead_st.ncd -o carrylookahead_st.twr carrylookahead_st.pcf -ucf carrylookahead_const.ucf 
bitgen -intstyle ise -f carrylookahead_st.ut carrylookahead_st.ncd 
xst -intstyle ise -ifn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.xst" -ofn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc carrylookahead_const.ucf -p xc3s100e-cp132-4 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_st_map.ncd carrylookahead_st.ncd carrylookahead_st.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml carrylookahead_st.twx carrylookahead_st.ncd -o carrylookahead_st.twr carrylookahead_st.pcf -ucf carrylookahead_const.ucf 
bitgen -intstyle ise -f carrylookahead_st.ut carrylookahead_st.ncd 
xst -intstyle ise -ifn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.xst" -ofn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc carrylookahead_const.ucf -p xc3s100e-cp132-4 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_st_map.ncd carrylookahead_st.ncd carrylookahead_st.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml carrylookahead_st.twx carrylookahead_st.ncd -o carrylookahead_st.twr carrylookahead_st.pcf -ucf carrylookahead_const.ucf 
bitgen -intstyle ise -f carrylookahead_st.ut carrylookahead_st.ncd 
xst -intstyle ise -ifn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.xst" -ofn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc carrylookahead_const.ucf -p xc3s100e-cp132-4 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_st_map.ncd carrylookahead_st.ncd carrylookahead_st.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml carrylookahead_st.twx carrylookahead_st.ncd -o carrylookahead_st.twr carrylookahead_st.pcf -ucf carrylookahead_const.ucf 
bitgen -intstyle ise -f carrylookahead_st.ut carrylookahead_st.ncd 
xst -intstyle ise -ifn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.xst" -ofn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc carrylookahead_const.ucf -p xc3s100e-cp132-4 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_st_map.ncd carrylookahead_st.ncd carrylookahead_st.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml carrylookahead_st.twx carrylookahead_st.ncd -o carrylookahead_st.twr carrylookahead_st.pcf -ucf carrylookahead_const.ucf 
bitgen -intstyle ise -f carrylookahead_st.ut carrylookahead_st.ncd 
xst -intstyle ise -ifn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.xst" -ofn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc carrylookahead_const.ucf -p xc3s100e-cp132-4 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_st_map.ncd carrylookahead_st.ncd carrylookahead_st.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml carrylookahead_st.twx carrylookahead_st.ncd -o carrylookahead_st.twr carrylookahead_st.pcf -ucf carrylookahead_const.ucf 
bitgen -intstyle ise -f carrylookahead_st.ut carrylookahead_st.ncd 
xst -intstyle ise -ifn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.xst" -ofn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.syr" 
xst -intstyle ise -ifn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.xst" -ofn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.syr" 
xst -intstyle ise -ifn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.xst" -ofn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.syr" 
xst -intstyle ise -ifn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.xst" -ofn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc carrylookahead_const.ucf -p xc3s100e-cp132-4 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_st_map.ncd carrylookahead_st.ncd carrylookahead_st.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml carrylookahead_st.twx carrylookahead_st.ncd -o carrylookahead_st.twr carrylookahead_st.pcf -ucf carrylookahead_const.ucf 
bitgen -intstyle ise -f carrylookahead_st.ut carrylookahead_st.ncd 
xst -intstyle ise -ifn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.xst" -ofn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc carrylookahead_const.ucf -p xc3s100e-cp132-4 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_st_map.ncd carrylookahead_st.ncd carrylookahead_st.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml carrylookahead_st.twx carrylookahead_st.ncd -o carrylookahead_st.twr carrylookahead_st.pcf -ucf carrylookahead_const.ucf 
bitgen -intstyle ise -f carrylookahead_st.ut carrylookahead_st.ncd 
xst -intstyle ise -ifn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.xst" -ofn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc carrylookahead_const.ucf -p xc3s100e-cp132-4 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_st_map.ncd carrylookahead_st.ncd carrylookahead_st.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml carrylookahead_st.twx carrylookahead_st.ncd -o carrylookahead_st.twr carrylookahead_st.pcf -ucf carrylookahead_const.ucf 
bitgen -intstyle ise -f carrylookahead_st.ut carrylookahead_st.ncd 
xst -intstyle ise -ifn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.xst" -ofn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc carrylookahead_const.ucf -p xc3s100e-cp132-4 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_st_map.ncd carrylookahead_st.ncd carrylookahead_st.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml carrylookahead_st.twx carrylookahead_st.ncd -o carrylookahead_st.twr carrylookahead_st.pcf -ucf carrylookahead_const.ucf 
bitgen -intstyle ise -f carrylookahead_st.ut carrylookahead_st.ncd 
xst -intstyle ise -ifn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.xst" -ofn "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc carrylookahead_const.ucf -p xc3s100e-cp132-4 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_st_map.ncd carrylookahead_st.ncd carrylookahead_st.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml carrylookahead_st.twx carrylookahead_st.ncd -o carrylookahead_st.twr carrylookahead_st.pcf -ucf carrylookahead_const.ucf 
bitgen -intstyle ise -f carrylookahead_st.ut carrylookahead_st.ncd 
