Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc carrylookahead_const.ucf -p xc3s100e-cp132-4
carrylookahead_st.ngc carrylookahead_st.ngd

Reading NGO file "D:/CS120A Labs/ee120a_lab05/carrylookahead_st.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "carrylookahead_const.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153008 kilobytes

Writing NGD file "carrylookahead_st.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "carrylookahead_st.bld"...
