Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc disp_mux_const.ucf -p xc3s100e-cp132-4
disp_mux_bh.ngc disp_mux_bh.ngd

Reading NGO file "D:/CS120A Labs/ee120a_lab04/disp_mux_bh.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "disp_mux_const.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "in0" LOC = "P11";>
   [disp_mux_const.ucf(3)]: NET "in0" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "in0" LOC = "P11";> [disp_mux_const.ucf(3)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "in1" LOC = "L3";>
   [disp_mux_const.ucf(4)]: NET "in1" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "in1" LOC = "L3";> [disp_mux_const.ucf(4)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "in2" LOC = "K3";>
   [disp_mux_const.ucf(5)]: NET "in2" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "in2" LOC = "K3";> [disp_mux_const.ucf(5)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "in3" LOC = "B4";>
   [disp_mux_const.ucf(6)]: NET "in3" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "in3" LOC = "B4";> [disp_mux_const.ucf(6)]' could not be found and so
   the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     4
  Number of warnings:   4

Total memory usage is 153712 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "disp_mux_bh.bld"...
