Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc dispmux_main.ucf -p xc3s100e-cp132-4
dispmux_main_bh.ngc dispmux_main_bh.ngd

Reading NGO file "D:/CS120A Labs/ee120a_lab04/dispmux_main_bh.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "dispmux_main.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153520 kilobytes

Writing NGD file "dispmux_main_bh.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "dispmux_main_bh.bld"...
