////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Flight_Attendant_Call_Schematic.vf
// /___/   /\     Timestamp : 02/06/2019 14:26:40
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog "D:/CS120A Labs/ee120a_lab04/Flight_Attendant_Call_Schematic.vf" -w "D:/CS120A Labs/ee120a_lab04/Flight_Attendant_Call_Schematic.sch"
//Design Name: Flight_Attendant_Call_Schematic
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Flight_Attendant_Call_Schematic();

   
   
endmodule
