Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-cp132-4
Flight_Attendant_Call_Module.ngc Flight_Attendant_Call_Module.ngd

Reading NGO file "D:/CS120A Labs/ee120a_lab04/Flight_Attendant_Call_Module.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fasystem.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 154224 kilobytes

Writing NGD file "Flight_Attendant_Call_Module.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Flight_Attendant_Call_Module.bld"...
