Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc RisEdgeDet.ucf -p xc3s100e-cp132-4
Rising_Edge_Detector.ngc Rising_Edge_Detector.ngd

Reading NGO file "D:/CS120A Labs/ee120a_lab04/Rising_Edge_Detector.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "RisEdgeDet.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 154096 kilobytes

Writing NGD file "Rising_Edge_Detector.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Rising_Edge_Detector.bld"...
