////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : data_bus.vf
// /___/   /\     Timestamp : 01/16/2019 16:10:41
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog "D:/CS120A Labs/ee120a_LSP1_sprinkler_valve_controller/data_bus.vf" -w "D:/CS120A Labs/ee120a_LSP1_sprinkler_valve_controller/data_bus.sch"
//Design Name: data_bus
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_data_bus (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 1ns / 1ps

module data_bus(e, 
                i0, 
                i1, 
                i2, 
                i3, 
                s0, 
                s1, 
                d);

    input e;
    input i0;
    input i1;
    input i2;
    input i3;
    input s0;
    input s1;
   output d;
   
   
   (* HU_SET = "XLXI_2_0" *) 
   M4_1E_HXILINX_data_bus  XLXI_2 (.D0(i0), 
                                  .D1(i1), 
                                  .D2(i2), 
                                  .D3(i3), 
                                  .E(e), 
                                  .S0(s0), 
                                  .S1(s1), 
                                  .O(d));
endmodule
