Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc street_light_sys_const.ucf -p xc3s100e-cp132-4
Street_Light_sys.ngc Street_Light_sys.ngd

Reading NGO file "D:/CS120A Labs/ee120a_mini_project/Street_Light_sys.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "street_light_sys_const.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153708 kilobytes

Writing NGD file "Street_Light_sys.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Street_Light_sys.bld"...
