//! **************************************************************************
// Written by: Map P.20131013 on Sat Mar 16 18:29:59 2019
//! **************************************************************************

SCHEMATIC START;
COMP "b" LOCATE = SITE "A7" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "light" LOCATE = SITE "M5" LEVEL 1;
COMP "light2" LOCATE = SITE "P6" LEVEL 1;
COMP "light3" LOCATE = SITE "N5" LEVEL 1;
COMP "light4" LOCATE = SITE "G1" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

