////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : traffic_light_schematic.vf
// /___/   /\     Timestamp : 03/17/2019 16:15:41
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog "D:/CS120A Labs/ee120a_mini_project/traffic_light_schematic.vf" -w "D:/CS120A Labs/ee120a_mini_project/traffic_light_schematic.sch"
//Design Name: traffic_light_schematic
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module OR12_MXILINX_traffic_light_schematic(I0, 
                                            I1, 
                                            I2, 
                                            I3, 
                                            I4, 
                                            I5, 
                                            I6, 
                                            I7, 
                                            I8, 
                                            I9, 
                                            I10, 
                                            I11, 
                                            O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
    input I6;
    input I7;
    input I8;
    input I9;
    input I10;
    input I11;
   output O;
   
   wire dummy;
   wire S0;
   wire S1;
   wire S2;
   wire O_DUMMY;
   
   assign O = O_DUMMY;
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_29 (.I1(I0), 
                 .I2(I1), 
                 .I3(I2), 
                 .I4(I3), 
                 .O(S0));
   OR4  I_36_110 (.I0(I0), 
                 .I1(I1), 
                 .I2(I2), 
                 .I3(I3), 
                 .O(S0));
   OR4  I_36_127 (.I0(I4), 
                 .I1(I5), 
                 .I2(I6), 
                 .I3(I7), 
                 .O(S1));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_138 (.I1(I4), 
                  .I2(I5), 
                  .I3(I6), 
                  .I4(I7), 
                  .O(S1));
   (* RLOC = "X0Y1" *) 
   FMAP  I_36_142 (.I1(S0), 
                  .I2(S1), 
                  .I3(S2), 
                  .I4(dummy), 
                  .O(O_DUMMY));
   OR4  I_36_151 (.I0(I8), 
                 .I1(I9), 
                 .I2(I10), 
                 .I3(I11), 
                 .O(S2));
   OR3  I_36_182 (.I0(S0), 
                 .I1(S1), 
                 .I2(S2), 
                 .O(O_DUMMY));
   (* RLOC = "X0Y1" *) 
   FMAP  I_36_187 (.I1(I8), 
                  .I2(I9), 
                  .I3(I10), 
                  .I4(I11), 
                  .O(S2));
endmodule
`timescale 1ns / 1ps

module OR6_MXILINX_traffic_light_schematic(I0, 
                                           I1, 
                                           I2, 
                                           I3, 
                                           I4, 
                                           I5, 
                                           O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
   output O;
   
   wire dummy;
   wire I35;
   wire O_DUMMY;
   
   assign O = O_DUMMY;
   OR4  I_36_87 (.I0(I0), 
                .I1(I1), 
                .I2(I2), 
                .I3(I35), 
                .O(O_DUMMY));
   OR3  I_36_88 (.I0(I3), 
                .I1(I4), 
                .I2(I5), 
                .O(I35));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_106 (.I1(I0), 
                  .I2(I1), 
                  .I3(I2), 
                  .I4(I35), 
                  .O(O_DUMMY));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_107 (.I1(I3), 
                  .I2(I4), 
                  .I3(I5), 
                  .I4(dummy), 
                  .O(I35));
endmodule
`timescale 1ns / 1ps

module traffic_light_schematic(b, 
                               S0, 
                               S1, 
                               S2, 
                               timer, 
                               Light, 
                               Light2, 
                               Light3, 
                               Light4);

    input b;
    input S0;
    input S1;
    input S2;
    input timer;
   output Light;
   output Light2;
   output Light3;
   output Light4;
   
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_84;
   wire XLXN_85;
   wire XLXN_86;
   wire XLXN_87;
   wire XLXN_88;
   wire XLXN_89;
   wire XLXN_92;
   wire XLXN_93;
   wire XLXN_94;
   wire XLXN_95;
   wire XLXN_96;
   wire XLXN_97;
   wire XLXN_98;
   wire XLXN_99;
   wire XLXN_100;
   wire XLXN_101;
   wire XLXN_103;
   wire XLXN_113;
   wire XLXN_114;
   wire XLXN_115;
   wire XLXN_116;
   wire XLXN_117;
   wire XLXN_118;
   wire XLXN_119;
   wire XLXN_121;
   wire XLXN_122;
   wire XLXN_261;
   wire XLXN_265;
   wire XLXN_267;
   
   AND5  XLXI_2 (.I0(S2), 
                .I1(XLXN_30), 
                .I2(XLXN_29), 
                .I3(XLXN_28), 
                .I4(XLXN_27), 
                .O(XLXN_267));
   AND5  XLXI_3 (.I0(XLXN_31), 
                .I1(S1), 
                .I2(XLXN_29), 
                .I3(XLXN_28), 
                .I4(XLXN_27), 
                .O(XLXN_101));
   AND5  XLXI_4 (.I0(S2), 
                .I1(S1), 
                .I2(XLXN_29), 
                .I3(XLXN_28), 
                .I4(XLXN_27), 
                .O(XLXN_100));
   AND5  XLXI_5 (.I0(XLXN_31), 
                .I1(XLXN_30), 
                .I2(S0), 
                .I3(XLXN_28), 
                .I4(XLXN_27), 
                .O(XLXN_99));
   AND5  XLXI_6 (.I0(S2), 
                .I1(XLXN_30), 
                .I2(S0), 
                .I3(XLXN_28), 
                .I4(XLXN_27), 
                .O(XLXN_98));
   AND5  XLXI_7 (.I0(XLXN_31), 
                .I1(XLXN_30), 
                .I2(XLXN_29), 
                .I3(timer), 
                .I4(XLXN_27), 
                .O(XLXN_97));
   AND5  XLXI_8 (.I0(S2), 
                .I1(XLXN_30), 
                .I2(XLXN_29), 
                .I3(timer), 
                .I4(XLXN_27), 
                .O(XLXN_96));
   AND5  XLXI_30 (.I0(XLXN_31), 
                 .I1(S1), 
                 .I2(XLXN_29), 
                 .I3(timer), 
                 .I4(XLXN_27), 
                 .O(XLXN_95));
   AND5  XLXI_32 (.I0(S2), 
                 .I1(S1), 
                 .I2(XLXN_29), 
                 .I3(timer), 
                 .I4(XLXN_27), 
                 .O(XLXN_94));
   AND5  XLXI_33 (.I0(XLXN_31), 
                 .I1(XLXN_30), 
                 .I2(S0), 
                 .I3(timer), 
                 .I4(XLXN_27), 
                 .O(XLXN_93));
   AND5  XLXI_51 (.I0(XLXN_31), 
                 .I1(XLXN_30), 
                 .I2(XLXN_29), 
                 .I3(XLXN_28), 
                 .I4(XLXN_27), 
                 .O(XLXN_103));
   AND5  XLXI_52 (.I0(S2), 
                 .I1(XLXN_30), 
                 .I2(XLXN_29), 
                 .I3(XLXN_28), 
                 .I4(b), 
                 .O(XLXN_121));
   AND5  XLXI_53 (.I0(XLXN_31), 
                 .I1(S1), 
                 .I2(XLXN_29), 
                 .I3(XLXN_28), 
                 .I4(b), 
                 .O(XLXN_122));
   AND5  XLXI_54 (.I0(S2), 
                 .I1(S1), 
                 .I2(XLXN_29), 
                 .I3(XLXN_28), 
                 .I4(b), 
                 .O(XLXN_89));
   AND5  XLXI_55 (.I0(XLXN_31), 
                 .I1(XLXN_30), 
                 .I2(S0), 
                 .I3(XLXN_28), 
                 .I4(b), 
                 .O(XLXN_88));
   AND5  XLXI_56 (.I0(S2), 
                 .I1(XLXN_30), 
                 .I2(S0), 
                 .I3(XLXN_28), 
                 .I4(b), 
                 .O(XLXN_87));
   AND5  XLXI_57 (.I0(XLXN_31), 
                 .I1(XLXN_30), 
                 .I2(XLXN_29), 
                 .I3(timer), 
                 .I4(b), 
                 .O(XLXN_86));
   AND5  XLXI_58 (.I0(S2), 
                 .I1(XLXN_30), 
                 .I2(XLXN_29), 
                 .I3(timer), 
                 .I4(b), 
                 .O(XLXN_85));
   AND5  XLXI_59 (.I0(XLXN_31), 
                 .I1(S1), 
                 .I2(XLXN_29), 
                 .I3(timer), 
                 .I4(b), 
                 .O(XLXN_84));
   AND5  XLXI_60 (.I0(S2), 
                 .I1(S1), 
                 .I2(XLXN_29), 
                 .I3(timer), 
                 .I4(b), 
                 .O(XLXN_83));
   AND5  XLXI_61 (.I0(XLXN_31), 
                 .I1(XLXN_30), 
                 .I2(S0), 
                 .I3(timer), 
                 .I4(b), 
                 .O(XLXN_82));
   AND5  XLXI_63 (.I0(XLXN_31), 
                 .I1(XLXN_30), 
                 .I2(XLXN_29), 
                 .I3(XLXN_28), 
                 .I4(b), 
                 .O(XLXN_92));
   INV  XLXI_89 (.I(b), 
                .O(XLXN_27));
   INV  XLXI_90 (.I(timer), 
                .O(XLXN_28));
   INV  XLXI_91 (.I(S0), 
                .O(XLXN_29));
   INV  XLXI_92 (.I(S1), 
                .O(XLXN_30));
   INV  XLXI_93 (.I(S2), 
                .O(XLXN_31));
   (* HU_SET = "XLXI_121_0" *) 
   OR6_MXILINX_traffic_light_schematic  XLXI_121 (.I0(XLXN_99), 
                                                 .I1(XLXN_98), 
                                                 .I2(XLXN_88), 
                                                 .I3(XLXN_87), 
                                                 .I4(XLXN_84), 
                                                 .I5(XLXN_83), 
                                                 .O(XLXN_113));
   (* HU_SET = "XLXI_122_1" *) 
   OR12_MXILINX_traffic_light_schematic  XLXI_122 (.I0(XLXN_103), 
                                                  .I1(XLXN_267), 
                                                  .I2(XLXN_101), 
                                                  .I3(XLXN_100), 
                                                  .I4(XLXN_97), 
                                                  .I5(XLXN_96), 
                                                  .I6(XLXN_92), 
                                                  .I7(XLXN_121), 
                                                  .I8(XLXN_122), 
                                                  .I9(XLXN_89), 
                                                  .I10(XLXN_86), 
                                                  .I11(XLXN_85), 
                                                  .O(XLXN_265));
   (* HU_SET = "XLXI_123_2" *) 
   OR12_MXILINX_traffic_light_schematic  XLXI_123 (.I0(XLXN_267), 
                                                  .I1(XLXN_100), 
                                                  .I2(XLXN_98), 
                                                  .I3(XLXN_96), 
                                                  .I4(XLXN_95), 
                                                  .I5(XLXN_93), 
                                                  .I6(XLXN_121), 
                                                  .I7(XLXN_89), 
                                                  .I8(XLXN_87), 
                                                  .I9(XLXN_85), 
                                                  .I10(XLXN_83), 
                                                  .I11(XLXN_82), 
                                                  .O(XLXN_261));
   AND3  XLXI_124 (.I0(XLXN_261), 
                  .I1(XLXN_265), 
                  .I2(XLXN_115), 
                  .O(Light2));
   AND3  XLXI_125 (.I0(XLXN_117), 
                  .I1(XLXN_265), 
                  .I2(XLXN_116), 
                  .O(Light3));
   AND3  XLXI_126 (.I0(XLXN_119), 
                  .I1(XLXN_265), 
                  .I2(XLXN_118), 
                  .O(Light4));
   AND3  XLXI_127 (.I0(XLXN_261), 
                  .I1(XLXN_265), 
                  .I2(XLXN_114), 
                  .O(Light));
   INV  XLXI_143 (.I(XLXN_113), 
                 .O(XLXN_114));
   INV  XLXI_144 (.I(XLXN_113), 
                 .O(XLXN_115));
   INV  XLXI_149 (.I(XLXN_113), 
                 .O(XLXN_116));
   INV  XLXI_150 (.I(XLXN_261), 
                 .O(XLXN_117));
   INV  XLXI_151 (.I(XLXN_113), 
                 .O(XLXN_118));
   INV  XLXI_152 (.I(XLXN_261), 
                 .O(XLXN_119));
endmodule
